user-subgraph/graph/schema.graphqls

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3", 
        import: ["@key", "@shareable"])

enum UserType {
  ADMIN
  USER
  GUEST
}

type User @key(fields: "id") {
  id: ID!
  username: String!
  name: String!
  type: UserType!
}

input LoginInput {
  username: String!
  password: String!
}

type LoginOutput {
  accessToken: String!
}

type Query {
  me: User!
  login(input: LoginInput!): LoginOutput!
}

input NewUser {
  username: String!
  password: String!
  name: String!
  type: UserType!
}

type Mutation {
  createUser(input: NewUser!): User!
}
